<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel_gradient"
    tools:context="com.application.kopilena.ui.barang.AddBarangActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kode_barang_text_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:hint="Kode Barang"
        app:boxBackgroundColor="@color/brown_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconContentDescription="Kode Barang">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kode_barang_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nama_barang_text_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Nama Barang"
        app:startIconContentDescription="Nama Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/brown_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kode_barang_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nama_barang_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jenis_barang_text_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Jenis Barang"
        app:startIconContentDescription="Jenis Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/brown_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama_barang_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jenis_barang_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jumlah_text_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Jumlah Barang"
        app:startIconContentDescription="Jumlah Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/brown_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jenis_barang_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jumlah_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/harga_text_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Harga Barang"
        app:startIconContentDescription="Harga Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/brown_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumlah_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/harga_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/load_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/brown_dark"
        android:text="Load Image"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/harga_text_field" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/brown_dark"
        android:text="@string/add_barang"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/load_button"
        app:layout_constraintStart_toStartOf="@+id/load_button"
        app:layout_constraintTop_toBottomOf="@id/load_button" />

</androidx.constraintlayout.widget.ConstraintLayout>